.projects {
  background-color: #fff;
  padding-bottom: 90px;
}

.projects__container {
  display: grid;
  justify-content: space-between;
  grid-template-areas: 
  "title title"
  "list info";
}

.projects__title {
  grid-area: title;
  font-size: 50px;
  line-height: 60px;
}

.projects__list {
  display: flex;
  flex-direction: column;
  grid-area: list;
  gap: 30px;
}

.projects__item {
  display: grid;
  max-width: 680px;
  gap: 20px;
  grid-template-areas: 
  "image ifo";
}

.projects__item-info {
  display: flex;
  flex-direction: column;
}

.projects__item-title {
  font-weight: 550;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 15px;
}

.projects__item-text {
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 22px;
}

.projects__item-link {
  align-self: flex-start;
}

.projects__info {
  display: grid;
  max-width: 380px;
  grid-area: info;
  justify-content: flex-end;
  gap: 52px;
}

.projects__article {
  position: relative;
  display: flex;
  align-items: flex-end;
  width: 380px;
  height: 450px;
  padding: 10px 10px 40px;
  background: url('../image/projects/best_friend.jpg')  no-repeat;
}

.article__link {
  position: absolute;
  bottom: 15px;
  right: 10px;
}

.article__text {
  font-weight: 550;
  font-size: 30px;
  line-height: 40px;
  color: #FFFFFF;
}

.projects__more {
  display: grid;
  gap: 20px;
  grid-template-areas: 
  "more__title more__title more__title more__title"
  "first second third fourth"
  "fifth sixth seventh eighth"
  "nineth tenth eleventh twelfth";
}

.projects__info-text {
  grid-area: more__title;
}

.projects__info-project:nth-child(2) {
  grid-area: first;
}

.projects__info-project:nth-child(3) {
  grid-area: second;
}

.projects__info-project:nth-child(4) {
  grid-area: third;
}

.projects__info-project:nth-child(5) {
  grid-area: fourth;
}

.projects__info-project:nth-child(6) {
  grid-area: fifth;
}

.projects__info-project:nth-child(7) {
  grid-area: sixth;
}

.projects__info-project:nth-child(8) {
  grid-area: seventh;
}

.projects__info-project:nth-child(9) {
  grid-area: eighth;
}

.projects__info-project:nth-child(10) {
  grid-area: nineth;
}

.projects__info-project:nth-child(11) {
  grid-area: tenth;
}

.projects__info-project:nth-child(12) {
  grid-area: eleventh;
}

.projects__info-project:nth-child(13) {
  grid-area: twelfth;
}

.projects__info-link {
  display: none;
}

@media (max-width: 1200px) {
  .projects {
    padding: 70px 0;
    &__title {
      font-size: 44px;
      line-height: 54px;
    }
    &__image {
      max-width: 200px;
    }
    &__item {
      max-width: 580px;
      &_title {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 7px;
      }
      
      &_text {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 13px;
      }
      
      &_link {
        font-size: 18px;
        line-height: 24px;
      }
    }
    &__info {
      max-width: 280px;
      gap: 33px;
      &-text {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: -14px;
      }
      &-project:nth-child(8),
      &-project:nth-child(9),
      &-project:nth-child(10),
      &-project:nth-child(11),
      &-project:nth-child(12),
      &-project:nth-child(13) {
        display: none;
      }
      &-link {
        display: block;
        grid-area: more__link;
        text-align: right;
        margin-top: -10px;
      }
    }
    &__more {
      display: grid;
      gap: 20px;
      grid-template-areas: 
      "more__title more__title more__title"
      "first second third"
      "fourth fifth sixth"
      "more__link more__link more__link";
    }

  }
  .article {
    width: 280px;
    height: 332px;
    padding: 10px 10px 45px;
    background: url('../image/projects/best_friend.jpg') center / contain no-repeat;
    &__link {
      position: absolute;
      bottom: 15px;
      right: 10px;
    }
    &__text {
      font-size: 24px;
      line-height: 30px;
    }
  }
}

@media (max-width: 1024px) {
  .projects {
    padding: 60px 0;
    &__container {
      justify-content: space-evenly;
    }
    &__title {
      font-size: 30px;
      line-height: 34px;
    }
    &__image {
      max-width: 160px;
    }
    &__list {
      gap: 20px;
    }
    &__item {
      max-width: 400px;
      gap: 10px;
      &-title {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 3px;
      }
      
      &-text {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 13px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      &-link {
        font-size: 14px;
        line-height: 20px;
      }
      &__more {
        grid-template-areas: 
        "more__title more__title more__title"
        "first second third"
        "fourth fifth sixth"
        "more__link more__link more__link";
      }
    }
    &__info {
      max-width: 220px;
      gap: 20px;
      &-text {
        font-size: 14px;
        line-height: 20px;
      }
      &-link {
        font-size: 14px;
        line-height: 20px;
        margin-top: -15px;
      }
      &-pic {
        width: 60px;
        height: 52px;
      }
    }

  }
  .article {
    width: 220px;
    height: 271px;
    padding: 10px 10px 39px;
    &__link {
      font-size: 14px;
      line-height: 20px;
      bottom: 15px;
      right: 10px;
    }
    &__text {
      font-size: 18px;
      line-height: 24px;
    }
  }
}

@media (max-width: 700px) {
  .projects {
    padding: 40px 0;
    &__container {
      justify-items: center;
      grid-template-areas: 
        "title"
        "list"
        "info";
    }
    &__list {
      gap: 20px;
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 480px) {
  .projects {
    padding: 40px 0;
    &__title {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 20px;
    }
    &__image {
      max-width: 130px;
    }
    &__item {
      max-width: 270px;
      gap: 10px;
      &-title {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 10px;
      }
      
      &-text {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 17px;
      }
    }
    &__more {
      grid-template-areas: 
      "more__title more__title more__title more__title"
      "first second third fourth"
      "more__link more__link more__link more__link";
      gap: 10px;
    }
    &__info {
      max-width: 270px;
      gap: 30px;
      &-text {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 0;
      }
      &-link {
        font-size: 14px;
        line-height: 20px;
        margin-top: 0;
      }
      &-pic {
        width: 60px;
        height: 52px;
      }
      &-project:nth-child(6),
      &-project:nth-child(7) {
        display: none;
      }
    }

  }
  .article {
    width: 270px;
    height: 320px;
    padding: 10px 10px 50px;
    &__text {
      font-size: 16px;
      line-height: 22px;
    }
  }
}